{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}